PORT = 8000
MONGODB_URI = mongodb+srv://radhikakumari0508:rdk1234@cluster0.4shraqo.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Radhika@kumary
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Radhika@varma
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=